<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>СайтАвто</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="width=100% height=100% align-left"></div><div class="width=100% height=100% align-left"></div><div class="align-left"></div>
<div  style="display:none;"><a href="http://shablonfree.ru/">&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072;</a> <!-- div --><!-- div end --> <a href="http://shablonfree.ru/">&#1089;&#1077;&#1082;&#1089;</a> <!-- div --><!-- div end --> <a href="http://shablonfree.ru/">html php</a> <a href="http://shablonfree.ru/">&#1089;&#1072;&#1081;&#1090; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;</a> <a href="http://shablonfree.ru/">&#1052;&#1052;&#1052;-&#50;&#48;&#49;&#49;</a></div><div class="padding valign-image-left"></div><div class="padding  valign-image-right"></div><div class="padding valign-image-center"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="index_top_left"></td>
                <td class="index_top_right"><div id="toplink2">
                  
                  </div></td>
              </tr>
              <tr>
                <td colspan="2" class="index_bgstrip" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="410px" valign="top"><table width="410" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left"><a href="Index.html"><img src="images/logo.jpg" alt="" class="index_carimage" /></a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="490px" align="left"><img src="images/car.jpg" class="index_carimage1" alt="" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #e7a6bf;">
                    <tr>
                      <td colspan="5" height="20px"></td>
                    </tr>
                    <tr>
                      <td width="20">&nbsp;</td>
		
                      <td width="199" class="styleborder" valign="top">
					  <table width="199" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="index_cetagories" align="center">Меню</td>
  </tr>
  <tr>
    <td align="left">
	<center>
	<div style="width:160px;" class="cetagories"><ul>
              <li><a href="str2.html">Фото автомобилей</a></li>
              <li><a href="str3.html">Музыка для дороги</a></li>
              <li><a href="str4.html">Таблица цен автомобилей</a></li>
              <li><a href="str5reg.html">Страница для регистрации</a></li>
  
	</ul></div>
	</center>
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

					  </td>
                      <td width="20">&nbsp;</td>

                      <td width="631" class="styleborder" valign="top">
					  <table width="577" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td colspan="4" class="index_welcome" align="left"><font class="index_welcomecontaint">Таблицы, видео и аудио файлы</font></td>
   
  </tr>
  
  <td width="150" align="left"> 
    <p>Музыка в дорогу</p>
    <audio controls>
      <source src="1.ogg" type="audio/ogg; codecs=vorbis">
      <source src="1.mp3" type="audio/mpeg">
      Тег audio не поддерживается вашим браузером. 
      <a href="1.mp3">Скачайте музыку</a></td>
  
   <tr>
    <td colspan="4" valign="top" height="10px"></td>
  </tr>
  
   <tr>
    <td width="150" align="center"><a href="#"><iframe width="560" height="315" src="https://www.youtube.com/embed/3caA2Qs6yqg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></td>
   <tr>

      <tr>
    <td colspan="4" valign="top" height="10px"></td>
  </tr>

    <style>
      table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
      table.iksweb th{font-weight:normal;font-size:14px; color:#ffffff;background-color:#354251;}
      table.iksweb td{font-size:13px;color:#354251;}
      table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 1px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
      table.iksweb tr:hover td{color:#bc3f77;cursor:default;}
    </style>
    <table class="iksweb">
    <thead>
    <tr>
      <th>Производитель</th>
      <th>До 400т</th>
      <th>До 300т</th>
      <th>До 200</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Mitsubishi</td>
      <td>Lancer 10, 2007 год</td>
      <td>Lancer 9, 2007 год</td>
      <td>Galant, 1999 год</td>
    </tr>
    <tr>
      <td>Volkswagen</td>
      <td>Golf Plus, 2008 год</td>
      <td>Passat, 2003 год</td>
      <td>Transporter, 1988 год</td>
    </tr>
    <tr>
      <td>Mercedes</td>
      <td>E-Class, 2008 год</td>
      <td>C-Class, 2004 год</td>
      <td>C-Class, 2000 год </td>
    </tr>
    </tbody>
    </table>
  
    
      </tr>
      </table>

  </tr>
  
   <tr>
    <td colspan="4" valign="top" height="5px"></td>
    
   
  </tr>

</table>

					  </td>

                      <td width="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="5" height="20px"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2" valign="top" height="5px"></td>
               
              </tr>
			  
			   <tr>
                <td colspan="2" valign="top" class="index_fottor"><table width="900" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" height="120">&nbsp;</td>
    
  </tr>
  <tr>
    <td width="250">&nbsp;</td>
    <td align="center" class="index_fottorcontaint">Сайт &copy; про автомобили 2020
</td>
<td width="250">&nbsp;</td></tr></table></td></tr><!-- <tr><td>&nbsp;</td><td>&nbsp;</td></tr></table></td></tr><tr><td>&nbsp;</td></tr>--><tr><td height="5" valign="top"></td></tr></table></td></tr></table></td></tr></table><!-- form --><div class="width=100% height=100% align-left"></div><div class="width=100% height=100% align-left"></div><div class="align-left"></div><div class="align-left"></div><div class="align-left"></div><div class="align-left"></div><div class="align-left"></div><div class="align-left"></div><div class="align-left"></div><div class="align-left"></div><div class="align-left"></div><a href="http://shablonfree.ru/"><font color=#ffffff>&#1089;&#1077;&#1082;&#1089; xxx 21</font></a> <a href="http://shablonfree.ru/"><font color=#ffffff>&#1089;&#1077;&#1082;&#1089; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072; love 21</font></a> <!-- div --><!-- div end --> <a href="http://shablonfree.ru/"><font color=#ffffff>html php 21</font></a> <a href="http://shablonfree.ru/"><font color=#ffffff>&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072; foto 21</font></a> <a href="http://shablonfree.ru/"><font color=#ffffff>&#1052;&#1052;&#1052;-&#50;&#48;&#49;&#49;</font></a><div class="padding valign-image-left"></div><div class="padding valign-image-right"></div><div class="padding valign-image-center"></div><!-- form end --></body></html>